localizer                       : localizer
T1_SAG_MPRAGE                   : 3DT1
T2_AX_TSE                       : 2DT2
t2_space_sag                    : 3DT2
DTI.*19dir                      : DTI-19of60
DTI.*20dir                      : DTI-20of60
DTI.*21dir                      : DTI-21of60
DTI.*19.*3b0                    : DTI-19of60
DTI.*20.*3b0                    : DTI-20of60
DTI.*21.*3b0                    : DTI-21of60
^((?!Blip).)*dMRI_b1000_d30.*$  : dwi-b1000-d30
dMRI_b1600_d40                  : dwi-b1600-d40
dMRI_b2600_d60                  : dwi-b2600-d60
field_map                       : GRE-fieldmap
Faces                           : fMRI-Faces
Stop_Signal                     : fMRI-SST
RSN                             : fMRI-RSN
TOM1                            : fMRI-TOM1
TOM2                            : fMRI-TOM2
TOM3                            : fMRI-TOM3
fMRI_Ortho_1                    : fMRI-TOM1
fMRI_Ortho_2                    : fMRI-TOM2
fMRI_Ortho_3                    : fMRI-TOM3
MRS_Loc_t2                      : MRS-localizer
jn_MEGA_GABA                    : MRS-localizer
